/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    chosen {
        zmk,physical-layout = &foostan_corne_6col_layout;

        // zmk,physical-layout = &foostan_corne_5col_layout;
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | Ent |   | SPC | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R         &kp T          &kp Y        &kp U         &kp I      &kp O    &kp P     &kp BSPC
&kp LCTRL  &kp A  &kp S  &kp D     &kp F         &kp G          &kp H        &kp J         &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V         &kp B          &kp N        &kp M         &kp COMMA  &kp DOT  &kp FSLH  &kp ENTER
                         &kp LGUI  &kp LEFT_ALT  &lt 2 SPACE    &lt 1 SPACE  &kp LEFT_GUI  &mo 3
            >;
        };

        Layer_1 {
            bindings = <
&kp ESC  &trans  &trans  &kp MINUS  &kp LEFT_BRACE  &kp LEFT_BRACKET    &kp RIGHT_BRACKET  &kp RIGHT_BRACE  &kp EQUAL  &kp BACKSLASH  &kp BACKSLASH  &kp DELETE
&trans   &kp N1  &kp N2  &kp N3     &kp N4          &kp N5              &kp N6             &kp N7           &kp N8     &kp N9         &kp N0         &trans
&trans   &kp F2  &kp F3  &kp F4     &kp F5          &kp F6              &kp F7             &kp F8           &kp F9     &kp F10        &kp F11        &kp F12
                         &trans     &trans          &trans              &trans             &trans           &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans    &kp UP    &trans     &trans  &kp HOME    &kp PG_UP  &kp INSERT  &trans  &trans   &kp PRINTSCREEN  &kp SCROLLLOCK
&trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &kp END     &kp PG_DN  &kp DELETE  &trans  &trans   &kp PAUSE_BREAK  &trans
&kp F1  &kp F2    &kp F3    &kp F4     &kp F5  &kp F6      &kp F7     &kp F8      &kp F9  &kp F10  &kp F11          &kp F12
                            &trans     &trans  &trans      &trans     &trans      &trans
            >;
        };

        config {
            display-name = "NUMBER";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB     &kp N1          &kp N2        &kp N3        &kp N4        &kp N5          &kp N6    &kp N7    &kp N8    &kp N9     &kp N0  &kp BSPC
&bt BT_CLR  &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &trans  &trans
&kp LSHFT   &studio_unlock  &trans        &trans        &trans        &trans          &trans    &trans    &trans    &trans     &trans  &trans
                                          &kp LGUI      &trans        &kp SPACE       &kp RET   &trans    &kp RALT
            >;
        };
    };
};
